{
    "A": "S",
    "B": "T",
    "X": "L",
    "Y": "G",
    "L1": "Q",
    "L2": "O",
    "R1": "i",
    "R2": "p",
    "LeftDpad": "LEFT",
    "RightDpad": "RIGHT",
    "UpDpad": "UP",
    "DownDpad": "DOWN",
    "Start": "space",
    "Select": "backspace"
}